# apache-cxf101

l01_cxf-jax-ws-springboot/: .gitignore  pom.xml
l01_cxf-jax-ws-springboot/src/main/java/org/example/: SpringCxfApplication.java
l01_cxf-jax-ws-springboot/src/main/java/org/example/client/: ClientConfig.java  HelloWorldClient.java
l01_cxf-jax-ws-springboot/src/main/java/org/example/endpoint/: EndpointConfig.java
l01_cxf-jax-ws-springboot/src/main/resources/: logback.xml
l01_cxf-jax-ws-springboot/src/main/resources/wsdl/: helloworld.wsdl
l01_cxfjaxwsspringboot/src/main/java/org/example/client/: HelloWorldClient.java
l01_cxfjaxwsspringboot/src/main/java/org/example/endpoint/: HelloWorldImpl.java
l01_cxfjaxwsspringboot/src/main/resources/wsdl/: helloworld.wsdl
l01_cxfjaxwsspringboot/src/test/java/org/example/client/: HelloWorldClientTest.java
l02_cxf-spring/: pom.xml
l02_cxf-spring/src/main/java/org/example/: AppInitializer.java
l02_cxf-spring/src/main/java/org/example/config/: ClientConfiguration.java  ServiceConfiguration.java
l02_cxf-spring/src/main/java/org/example/model/: Student.java
l02_cxf-spring/src/main/java/org/example/service/: ServiceEndpoint.java  ServiceEndpointImpl.java
